<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjawal Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@400;600&family=Source+Code+Pro:ital,wght@0,200;1,300&display=swap"
    rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: rgb(0, 0, 32);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 12, 65, 0.363);
        position: fixed;
        width: 100%;
        overflow: hidden;
        top: 0;
        opacity: 1.0;
    }


    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .right li a:hover {
        color: rgb(121, 121, 255);
        font-size: 1.05rem;

    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 2.5rem;
    }

    .leftSection .buttons {
        padding: 50px;
    }

    .leftSection .btn:hover {
        font-size: 22px;
        background: rgb(83 32 49);
        margin: 0px -6px;

    }

    .leftSection .btn {
        background: rgb(40, 18, 66);
        border: 2px solid white;
        border-radius: 25px;
        font-size: 20px;
        padding: 2px;
        color: white;
        cursor: pointer;
    }

    .rightSection {
        width: 34px;
    }

    .rightSection img {
        width: 80%;
        height: 50px 0;
    }

    .purpel {
        color: rgb(104, 25, 177);
    }

    #element {
        color: rgb(104, 25, 177);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 400px;
    }

    .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .text-gray {
        color: gray;
    }

    .image-top {
        position: relative;
        width: 23px;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }

    footer {
        background-color: #1d0d2b;

    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul {
        list-style: none;
    }

    .footer>div {
        width: 223px;
    }

    footer .footer-right {
        text-align: center;
        color: gray;
        padding: 12px 0px;
    }

    .footer ul li a {
        text-decoration: none;
        color: rgb(156, 126, 126);
    }
</style>

<body>
    <header>
        <nav>
            <div class="left"><a href="/"></a>Ujjawal's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purpel">Ujjawal</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="side.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i done so Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        I HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore animi atque amet
                        nam rerum ducimus in voluptate corporis suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Youtube creator(2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore animi atque amet
                        nam rerum ducimus in voluptate corporis suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        Instagram (2015-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore animi atque amet
                        nam rerum ducimus in voluptate corporis suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title">
                        Facebook (2016-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore animi atque amet
                        nam rerum ducimus in voluptate corporis suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="chatgpt.png" alt="">
                    <div class="vertical-title">
                        I learn chatgpt(2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore animi atque amet
                        nam rerum ducimus in voluptate corporis suscipit!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        I Developer (2010-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, inventore animi atque amet
                        nam rerum ducimus in voluptate corporis suscipit!
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Ujjawal's Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-right">
            Copyright &#169;ujjawal'sportfolio | All rights reserved
        </div>
    </footer>
    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Desiner', 'Video Editor', 'Web Desiner'],
            typeSpeed: 50,
        });
    </script>
    
</body>

</html>